# ttj

./: README.md  colors.scheme.xml  databaseDrivers.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  proxy.settings.xml
_windows/: git.xml  path.macros.xml
_windows/keymaps/: Default copy.xml
colors/: sean.icls
ttj-model/: pom.xml
ttj-model/src/main/java/com/sean/ttj/model/: UserModel.java
ttj-persistent/: pom.xml
ttj-persistent/src/main/java/com/sean/ttj/dao/: UserDao.java
ttj-service/: pom.xml
ttj-service-api/: pom.xml
ttj-service-api/src/main/java/com/sean/ttj/service/: UserService.java
ttj-service/src/main/java/com/sean/ttj/service/impl/: UserServiceImpl.java
ttj-web/: pom.xml
ttj-web/src/main/java/com/sean/ttj/controllers/: HomeController.java  ItemsController.java
ttj-web/src/main/java/com/sean/ttj/handlebars/helpers/: HandlebarHelpers.java  JacksonHelper.java  MyHandlebarsViewResolver.java  UserViewResolver.java
ttj-web/src/main/java/com/sean/ttj/responseEnv/: ResponseEnvelope.java
ttj-web/src/main/java/com/sean/ttj/security/: SecurityContextUtil.java
ttj-web/src/main/java/com/sean/ttj/security/filter/: MyUserAuthenticationFilter.java
ttj-web/src/main/java/com/sean/ttj/security/handler/: MyAuthenticationSuccessHandler.java
ttj-web/src/main/java/com/sean/ttj/security/provider/: MyAuthenticationProvider.java  MyLoginUrlAuthenticationEntryPoint.java
ttj-web/src/main/java/com/sean/ttj/security/userdetail/: MyUserDetails.java
ttj-web/src/main/java/com/sean/ttj/utils/: AES.java  CookieHelper.java
ttj-web/src/main/profile/: web.xml
ttj-web/src/main/resources/: logback.xml
ttj-web/src/main/resources/spring/: spring-handlebars.xml  spring-mvc.xml  spring-root.xml  spring-security.xml  spring-service.xml
ttj-web/src/main/webapp/WEB-INF/: web.xml
ttj-web/src/main/webapp/resources/scripts/app/: util.js
ttj-web/src/main/webapp/resources/scripts/app/home/: login.js
ttj-web/src/main/webapp/resources/scripts/app/items/: catalog.js  detail.js  summary.js
ttj-web/src/main/webapp/resources/styles/: app.css
ttj-web/src/main/webapp/resources/views/: index.hbs  layout.hbs
ttj-web/src/main/webapp/resources/views/home/: index.hbs  login.hbs
ttj-web/src/main/webapp/resources/views/items/: detail.hbs  summary.hbs
ttj-web/src/test/java/com/sean/ttj/server/: ApplicationServer.java
ttj-web/src/test/resources/: webdefault.xml
